{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "fetch-request": ["./src/index.ts"]
    },
    "rootDir": "..",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["./types.test.ts", "../src/**/*.ts"]
}
